<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <head>
    <body>
      <h1>HBD YAAANIII</h1>
      <h3>Semoga panjang umur, sehat selalu, dimudahkan rezekinya, dilancarkan segala urusannya, dipermudah dalam setiap tahapan dari awal sampai akhir proposal skripsi-sidang proposal-skripsi-sidang skripsi, dan yang diinguinkan tercapai aamiin</h3>
    </body>
  </head>